@import '../../theme/palette.less';

.container {
    background-color: @background;
    min-height: 100vh;
    display: flex;

    color: @text-color;
}

.page {
    padding-inline-start: 2em;
    // flex: 3;
}
