@import '../../theme/palette.less';

@menu-background: darken(@background, 3%);

.container {
    background-color: @menu-background;
    // flex: 1;
}

.logo {
    font-size: 2em;
    padding: 1em;
    line-height: 1;
    text-align: center;
    margin-block-end: 1em;
}

.menu {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 3em;
}

.menuItem {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: .5em 1em;
    margin-block-end: 1em;

    color: contrast(@menu-background, @text-color, @light-text-color);
    cursor: pointer;
    border-radius: .5em;
    transition: all .2s;

    &:hover, &.active {
        background: @primary;
        color: contrast(@primary, @text-color, @light-text-color);
    }

    a:link, a:visited {
        color: inherit;
        text-decoration: none;
    }
}
